config/durabilityviewer.json (before)
{
  "durabilityviewer.config.tooltipcolor": {
    "key": "Tooltip Color",
    "toolTip": "durabilityviewer.config.tt.tooltipcolor",
    "value": {
      "colorIndex": 5,
      "type": "ConfigurationMinecraftColor"
    },
    "defaultValue": 5,
    "minValue": 0,
    "maxValue": 15
  },
  "durabilityviewer.config.mindurability": {
    "key": "Sound below durability",
    "toolTip": "durabilityviewer.config.tt.mindurability",
    "value": 100,
    "defaultValue": 100,
    "minValue": 1,
    "maxValue": 1500
  },
  "durabilityviewer.config.minpercent": {
    "key": "Sound below percent",
    "toolTip": "durabilityviewer.config.tt.minpercent",
    "value": 10,
    "defaultValue": 10,
    "minValue": 1,
    "maxValue": 100
  },
  "durabilityviewer.config.setwindowtitle": {
    "key": "Set window title",
    "toolTip": "durabilityviewer.config.tt.setwindowtitle",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.warnmode": {
    "options": [
      "durabilityviewer.config.warnmode.none",
      "durabilityviewer.config.warnmode.sound",
      "durabilityviewer.config.warnmode.visual",
      "durabilityviewer.config.warnmode.both"
    ],
    "key": "Warning mode",
    "toolTip": "durabilityviewer.config.tt.warnmode",
    "value": 1,
    "defaultValue": 1,
    "minValue": 0,
    "maxValue": 3
  },
  "durabilityviewer.config.effectduration": {
    "key": "Effect Duration",
    "toolTip": "durabilityviewer.config.tt.effectduration",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.corner": {
    "options": [
      "durabilityviewer.config.bottom_right",
      "durabilityviewer.config.bottom_left",
      "durabilityviewer.config.top_right",
      "durabilityviewer.config.top_left"
    ],
    "key": "HUD Corner",
    "toolTip": "durabilityviewer.config.tt.corner",
    "value": 1,
    "defaultValue": 1,
    "minValue": 0,
    "maxValue": 3
  },
  "durabilityviewer.config.showfreeslots": {
    "key": "Show free inventory slots",
    "toolTip": "durabilityviewer.config.tt.showfreeslots",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.percentvalues": {
    "key": "Percentages",
    "toolTip": "durabilityviewer.config.tt.percentvalues",
    "value": false,
    "defaultValue": false
  },
  "durabilityviewer.config.armorhotbar": {
    "key": "Armor around hotbar",
    "toolTip": "durabilityviewer.config.tt.armorhotbar",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.showalltrinkets": {
    "key": "Show all trinkets",
    "toolTip": "durabilityviewer.config.tt.showalltrinkets",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.showdamagepercent": {
    "key": "Percent to show damage",
    "toolTip": "durabilityviewer.config.tt.showdamagepercent",
    "value": 100,
    "defaultValue": 80,
    "minValue": 0,
    "maxValue": 100
  }
}

config/durabilityviewer.json (after)
{
  "durabilityviewer.config.tooltipcolor": {
    "key": "Tooltip Color",
    "toolTip": "durabilityviewer.config.tt.tooltipcolor",
    "value": {
      "colorIndex": 5,
      "type": "ConfigurationMinecraftColor"
    },
    "defaultValue": 5,
    "minValue": 0,
    "maxValue": 15
  },
  "durabilityviewer.config.mindurability": {
    "key": "Sound below durability",
    "toolTip": "durabilityviewer.config.tt.mindurability",
    "value": 100,
    "defaultValue": 100,
    "minValue": 1,
    "maxValue": 1500
  },
  "durabilityviewer.config.minpercent": {
    "key": "Sound below percent",
    "toolTip": "durabilityviewer.config.tt.minpercent",
    "value": 10,
    "defaultValue": 10,
    "minValue": 1,
    "maxValue": 100
  },
  "durabilityviewer.config.setwindowtitle": {
    "key": "Set window title",
    "toolTip": "durabilityviewer.config.tt.setwindowtitle",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.warnmode": {
    "options": [
      "durabilityviewer.config.warnmode.none",
      "durabilityviewer.config.warnmode.sound",
      "durabilityviewer.config.warnmode.visual",
      "durabilityviewer.config.warnmode.both"
    ],
    "key": "Warning mode",
    "toolTip": "durabilityviewer.config.tt.warnmode",
    "value": 1,
    "defaultValue": 1,
    "minValue": 0,
    "maxValue": 3
  },
  "durabilityviewer.config.effectduration": {
    "key": "Effect Duration",
    "toolTip": "durabilityviewer.config.tt.effectduration",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.corner": {
    "options": [
      "durabilityviewer.config.bottom_right",
      "durabilityviewer.config.bottom_left",
      "durabilityviewer.config.top_right",
      "durabilityviewer.config.top_left"
    ],
    "key": "HUD Corner",
    "toolTip": "durabilityviewer.config.tt.corner",
    "value": 0,
    "defaultValue": 0,
    "minValue": 0,
    "maxValue": 3
  },
  "durabilityviewer.config.showfreeslots": {
    "key": "Show free inventory slots",
    "toolTip": "durabilityviewer.config.tt.showfreeslots",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.percentvalues": {
    "key": "Percentages",
    "toolTip": "durabilityviewer.config.tt.percentvalues",
    "value": false,
    "defaultValue": false
  },
  "durabilityviewer.config.armorhotbar": {
    "key": "Armor around hotbar",
    "toolTip": "durabilityviewer.config.tt.armorhotbar",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.showalltrinkets": {
    "key": "Show all trinkets",
    "toolTip": "durabilityviewer.config.tt.showalltrinkets",
    "value": true,
    "defaultValue": true
  },
  "durabilityviewer.config.showdamagepercent": {
    "key": "Percent to show damage",
    "toolTip": "durabilityviewer.config.tt.showdamagepercent",
    "value": 100,
    "defaultValue": 80,
    "minValue": 0,
    "maxValue": 100
  }
}

config/durabilityviewer.json (diff)
@@ -61,8 +61,8 @@
     ],
     "key": "HUD Corner",
     "toolTip": "durabilityviewer.config.tt.corner",
-    "value": 1,
-    "defaultValue": 1,
+    "value": 0,
+    "defaultValue": 0,
     "minValue": 0,
     "maxValue": 3
   },
